NEXTAUTH_URL=conwiro.nat.cu/wiroforce/api/auth
NEXT_PUBLIC_API_URL=https://conwiro.nat.cu/wiroforce-api/api/v1
API_INTERNAL_URL=http://api:3000/api/v1
METABASE_URL=https://conwiro.nat.cu/metabase
BASE_PATH=/wiroforce
NEXT_PUBLIC_SIGNUP_URL=https://conwiro.nat.cu/wiroforce-api/api/v1/auth/signup